<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="98d-PN-s9d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album-->
        <scene sceneID="Q2x-fO-2k9">
            <objects>
                <collectionViewController id="dP0-GW-m56" customClass="CVAlbumViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Fox-8b-OtR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="t3v-Os-y3k"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" sectionInsetReference="layoutMargins" id="p0q-pB-viL">
                            <size key="itemSize" width="121" height="173"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="IQK-xA-9Tk" customClass="CVCollectionViewCell" customModule="CollectionView" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="121" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="67v-0a-oEh">
                                    <rect key="frame" x="0.0" y="0.0" width="121" height="173"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="IKx-3h-B2v">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="173"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sSY-QU-Txd">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="132"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPl-eZ-zzj">
                                                    <rect key="frame" x="0.0" y="133" width="46.5" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="8uQ-xv-id4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9Q-1b-udk">
                                                    <rect key="frame" x="0.0" y="157" width="32.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="rem-r9-i6X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IKx-3h-B2v" firstAttribute="top" secondItem="67v-0a-oEh" secondAttribute="top" id="8sp-Pg-ibc"/>
                                        <constraint firstAttribute="trailing" secondItem="IKx-3h-B2v" secondAttribute="trailing" id="DZW-t9-cRy"/>
                                        <constraint firstAttribute="bottom" secondItem="IKx-3h-B2v" secondAttribute="bottom" id="Nyr-FJ-jPE"/>
                                        <constraint firstItem="IKx-3h-B2v" firstAttribute="leading" secondItem="67v-0a-oEh" secondAttribute="leading" id="qKj-Fv-MGQ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="121" height="173"/>
                                <connections>
                                    <outlet property="albumCountLabel" destination="S9Q-1b-udk" id="6RF-vj-j22"/>
                                    <outlet property="albumNameLabel" destination="PPl-eZ-zzj" id="oVM-yG-FSc"/>
                                    <outlet property="bannerImage" destination="sSY-QU-Txd" id="uUe-3S-1Ad"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dP0-GW-m56" id="evO-n1-BZv"/>
                            <outlet property="delegate" destination="dP0-GW-m56" id="7PS-Gq-3lZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Album" id="Rdq-zc-xvH">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="bsC-5H-kFX">
                            <connections>
                                <action selector="didTapAddButton:" destination="dP0-GW-m56" id="xXk-pa-xwC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="k0W-vS-6kK" kind="show" id="1Bf-Ex-LnU"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxV-ls-EkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="99.776785714285708"/>
        </scene>
        <!--View Album Controller-->
        <scene sceneID="dyh-Wd-k8d">
            <objects>
                <collectionViewController storyboardIdentifier="viewAlbum" id="k0W-vS-6kK" customClass="CVViewAlbumController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Dvq-Vc-p1c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Mw-oY-jxJ">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="BoH-3S-Frv" customClass="CVImageViewCell" customModule="CollectionView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c5h-iG-Q5J">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="erd-xf-O8D">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXz-Eu-Pcu">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="erd-xf-O8D" firstAttribute="bottom" secondItem="c5h-iG-Q5J" secondAttribute="bottom" id="3oL-u3-AGM"/>
                                        <constraint firstItem="erd-xf-O8D" firstAttribute="top" secondItem="c5h-iG-Q5J" secondAttribute="top" id="4j0-XQ-Jkr"/>
                                        <constraint firstItem="erd-xf-O8D" firstAttribute="leading" secondItem="c5h-iG-Q5J" secondAttribute="leading" id="LGF-b7-1yO"/>
                                        <constraint firstItem="erd-xf-O8D" firstAttribute="trailing" secondItem="c5h-iG-Q5J" secondAttribute="trailing" id="lSX-X8-tyR"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="128"/>
                                <connections>
                                    <outlet property="viewAlbumImage" destination="fXz-Eu-Pcu" id="LpL-Ti-oI5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="k0W-vS-6kK" id="r1D-yM-GRb"/>
                            <outlet property="delegate" destination="k0W-vS-6kK" id="5M6-kJ-KEY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="FWi-o0-h1t">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="U6x-qQ-Bwq">
                            <connections>
                                <action selector="didTapAddImageButton:" destination="k0W-vS-6kK" id="v52-o3-mRM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Y8T-Sk-gBt" kind="show" id="DzE-Fv-GAP"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMU-AJ-Ld1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="100"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Nrd-2K-nb6">
            <objects>
                <viewController storyboardIdentifier="ImageDisplay" id="Y8T-Sk-gBt" customClass="CVImageViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2h7-Ey-0ok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MYh-PF-H6S">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MYh-PF-H6S" firstAttribute="leading" secondItem="ti1-9L-ric" secondAttribute="leading" id="OgH-dm-hIl"/>
                            <constraint firstItem="MYh-PF-H6S" firstAttribute="top" secondItem="ti1-9L-ric" secondAttribute="top" id="YUQ-8N-uwP"/>
                            <constraint firstItem="ti1-9L-ric" firstAttribute="trailing" secondItem="MYh-PF-H6S" secondAttribute="trailing" id="llH-CJ-Kjg"/>
                            <constraint firstItem="ti1-9L-ric" firstAttribute="bottom" secondItem="MYh-PF-H6S" secondAttribute="bottom" id="skk-1g-kPA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ti1-9L-ric"/>
                    </view>
                    <navigationItem key="navigationItem" id="mO6-eu-Iyv"/>
                    <connections>
                        <outlet property="displayImageView" destination="MYh-PF-H6S" id="2B7-zM-YUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scx-W5-g2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3533" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RXO-w7-CzW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="98d-PN-s9d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2dU-0L-qzR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dP0-GW-m56" kind="relationship" relationship="rootViewController" id="HPV-Ne-45j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b41-FE-y68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
